<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
    <title>wordly dictionary</title>
  </head>
  <body>
    <header>
      <p class="logo">WORDly<span>.</span></p>
      <i class="fa-regular fa-moon dark-mode"></i>
    </header>
    <main>
      <form action="">
        <input type="text" id="search-input" required class="search-input" placeholder="Search for a word...."/>
        <input type="submit" value="Search" class="submit-button" id="submit-button" />
      </form>
      <div id="error-display" class="error" hidden>
        <p>Something went wrong! Please try again later!</p>
      </div>
      <div id="response-container">
        <!-- where the word will appear and the phonetics -->
        <div id="word-display">
          <h2 id="word" class="word">Hello</h2>
          <div id="phonetics" class="phonetics">
            <p id="pronountiation">"/həˈləʊ/"</p>
            <audio
              src="//ssl.gstatic.com/dictionary/static/sounds/20200429/hello--_gb_1.mp3"
              controls
            ></audio>
          </div>
        </div>
        <hr />
        <!-- meanings and definitions  -->
        <div id="meaning-container">
          <h3>Meanings and definitions</h3>
          <div id="noun-container" class="noun-container">
            <h4 id="noun-partOfSpeech">noun</h4>
            <p id="noun-meaning" class="meaning">an utterance of ‘hello’; a greeting.</p>
            <h5><em>Example</em></h5>
            <p id="noun-example" class="example">
              she was getting polite nods and hellos from people
            </p>
          </div>
          <div id="verb-container" class="verb-container">
            <h4 id="verb-partOfSpeech">verb</h4>
            <p id="verb-meaning" class="meaning">say or shout ‘hello’</p>
            <h5><em>Example</em></h5>
            <p id="verb-example" class="example">
              I pressed the phone button and helloed
            </p>
          </div>
        </div>
        <!-- origin -->
        <!-- <div id="word-origin">
          <h4>Origin</h4>
          <p id="origin">
            early 19th century: variant of earlier hollo ; related to holla.
          </p>
        </div> -->
        
      </div>
    </main>
    <footer>&2026</footer>
  </body>
</html>
